 <table border=1 style="margin-left: auto; margin-right: auto;">
            <tr>
                <th>Period</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>1</td>
                <td>English 9</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pre Acess</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Algebra 9</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lunch</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Computer Science Principles (PLTW)</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Keyboarding</td>
            </tr>
            <tr>
                <td>7</td>
                <td>PE</td>
            </tr>
        </table>
    </body>
</html>
