<!doctype html>
<html>
    <head>
        <title>Most Awesome Page Ever</title>
        <style>
            p
            {
                font-size: 30px;
            }
            
            div
            {
                background-color: yellow;
            }
        </style>
    </head>
    
    <body style="background: #102b1b; color: #ffffff;">
        <h1>This is my first webpage.</h1>
        
        <p>This is my page used for PLTW.</p>
        
        <p>This is my second paragraph.</p>
        
        <div>This is essentially another way to do a paragraph.</div>
        
        <ul>
            <li>Pizza</li>
            <li>Nachos</li>
            <li>Ice Cream</li>
            <li>Broccoli</li>
        </ul>
        
        <ol>
            <li>Raffi</li>
        </ol>
        
        <p>Click the picture to visit the movie's website.</p>
        <a href="http://itthemovie.com/" target="_blank">IT</a>
        
        <table border=1 style="margin-left: auto; margin-right: auto;">
            <tr>
                <th>Period</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Foundations of Math</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Algebra Lab</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Computer Science A (PLTW)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lunch</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Computer Science Principles (PLTW)</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Algebra 1</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Algebra 1</td>
            </tr>
        </table>
    </body>
</html>

